.space {
    width: 100%;
    display: flex;
    /*margin-top: 33px; /* Ajusta esto según la altura de la barra de búsqueda */
    /*height: calc(100vh - 33px); /* Usa `100vh` en lugar de `100%` para asegurar altura correcta */
    overflow: hidden; /* Evita el desplazamiento */
}

.columns{
    background-color: var(--fondooscuro);
    padding: 20px;
    border-radius: 8px;
    overflow: auto; /* Permite scroll si hay muchas tarjetas */
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual tamaño */
    gap: 10px 15px; /* Espaciado entre tarjetas: 10px entre filas y 15px entre columnas */
}
.cards{
    background-color: var(--fondo);
    color: var(--letters);
    padding: 1px; /* Ajusta el padding dentro de la tarjeta para más espacio */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    min-width: 180px; /* Ancho mínimo */
    max-width: 200px; /* Limita el tamaño máximo */
    text-align: center; /* Centra el texto */
    display: flex;
    flex-direction: column;
    align-items: left; /* Alinea el contenido horizontalmente al centro */
    justify-content: center; /* Centra el contenido verticalmente */
    margin: 0; /* Asegura que no haya márgenes adicionales */
}